# BlueSmoke

./: .gitignore  pom.xml
src/main/java/: BlankClass.java
src/main/java/com/bluesmoke/farm/: Launcher.java
src/main/java/com/bluesmoke/farm/correlator/: CorrelatorFromCodeFactory.java  CorrelatorPool.java  CrossOverCorrelator.java  DescendantCorrelator.java  DifferentialCorrelator.java  GenericCorrelator.java
src/main/java/com/bluesmoke/farm/correlator/builder/: CorrelatorBuilder.java  CorrelatorBuilderFromCodeFactory.java  CorrelatorBuilderManager.java  CrossOverCorrelatorBuilder.java  DescendantCorrelatorBuilder.java  DifferentialCorrelatorBuilder.java
src/main/java/com/bluesmoke/farm/enumeration/: Pair.java  PairResolution.java
src/main/java/com/bluesmoke/farm/enumeration/descendant/config/: PassiveParentConfig.java
src/main/java/com/bluesmoke/farm/exception/: IllegalStateValueDataModificationException.java  TickEditingLockedException.java
src/main/java/com/bluesmoke/farm/listener/: FeedListener.java
src/main/java/com/bluesmoke/farm/model/correlatordata/: StateValueData.java
src/main/java/com/bluesmoke/farm/model/pnl/: OpenOrder.java
src/main/java/com/bluesmoke/farm/model/tickdata/: NewsData.java  PairData.java  Tick.java
src/main/java/com/bluesmoke/farm/reflection/: GenericRunnable.java
src/main/java/com/bluesmoke/farm/service/: GenericService.java
src/main/java/com/bluesmoke/farm/service/feed/: CSVFeed.java  FeedService.java
src/main/java/com/bluesmoke/farm/util/: FixedSizeStackArrayList.java  JavaObjectFromString.java  ListElement.java  RuntimeJavaCompiler.java  RuntimeJavaFileCompiler.java  SpringContextHelper.java
src/main/java/com/bluesmoke/farm/widgetset/: CorrelatorPoolAnalytics.java  WidgetSet.gwt.xml
src/main/java/com/bluesmoke/farm/widgetset/client/ui/: Coordinates.java  Refreshable.java  VCorrelator.java  VCorrelatorPlacer.java  VCorrelatorPoolAnalytics.java  VHintPopUp.java  VSuccessGrid.java
src/main/java/com/bluesmoke/farm/worker/: PassageOfTimeEmulationWorker.java
src/main/resources/: applicationContext.xml
src/main/webapp/VAADIN/themes/bluesmoke/: styles.css
src/main/webapp/VAADIN/themes/bluesmoke/layouts/: launcher.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bluesmoke/farm/: MapToStringTest.java
